* {
  margin: 0;
  padding: 0;
}

.h2 {
  color: green;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.lien-navbar {
  color: aliceblue;
  text-decoration: none;
}

.photo-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(3, 82, 3);
  width: 50%;
  height: 80%;
}

.photo-logo {
  height: 50%;
}

#div-parent {
  display: flex;
  flex-direction: row;
}

#horaires {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(151, 146, 146);
  width: 50%;
}

#qui-nous-sommes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: orange;
  width: 100%;
  height: 50%;
}

#spécialités-button {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#spécialités {
  display: flex;
  flex-direction: row;
  background-color: gray;
}

#button-menu {
  background-color: #f8aa24;
  color: white;
  padding: 20px 40px;
  margin: 14px;
  border-style: none;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  text-decoration: none;
}

#map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(3, 82, 3);
}

img {
  height: 100px;
}

#test {
  width: 350px;
  margin: 20px;
}

footer {
  background-color: #1e352f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.lien-footer {
  font-style: none;
  text-decoration: none;
  color: white;
}
